<!DOCTYPE html>
<html lang="en">
<head>
    <title>SOS NOELIA?</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Esta es mi primera pagina web</h1>
        <h2>No soy noelia</h2>
        <img src="http://placekitten.com/400" alt="hola">
        <input type="button" value="Toca si sos noelia">
        <input type="password" name="Password" id="">
        <a href="./hola.html">No tocar a menos que quieras morir</a>


    </div>


</body>
</html>